<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Player"
        android:id="@+id/twoPlayer"
        android:layout_marginTop="148dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/multiPlayer"
        android:onClick="onClickTwoPlayer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplayer"
        android:id="@+id/multiPlayer"
        android:layout_below="@+id/twoPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:onClick="onClickMultiPlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versus AI"
        android:id="@+id/btnAI"
        android:layout_below="@+id/twoPlayer"
        android:layout_alignStart="@+id/multiPlayer"
        android:layout_alignEnd="@+id/twoPlayer"
        android:onClick="onClickAI" />
</RelativeLayout>
