<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="filipgutica_melvinloho_alexdellow.airhockey.GameActivity">

    <filipgutica_melvinloho_alexdellow.airhockey.HockeyArena
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arena"/>

</RelativeLayout>
